d:assets:0:application/unknown
d:background:0:application/unknown
i:background/back_ground.png:60978:image/png
i:background/cliff.png:39916:image/png
i:background/cliff2.png:40876:image/png
i:background/cliff3.png:44377:image/png
i:background/cloud.png:1406:image/png
d:boosters:0:application/unknown
i:boosters/jump-mate-down.png:176284:image/png
i:boosters/jump-mate-up.png:170747:image/png
d:cavman:0:application/unknown
i:cavman/cavman_stun.png:59715:image/png
i:cavman/sit_left.png:35630:image/png
i:cavman/sit_right.png:35914:image/png
i:cavman/stand_left.png:35865:image/png
i:cavman/stand_right.png:35735:image/png
d:enemy1:0:application/unknown
t:enemy1/diano1.txt:88:text/plain
i:enemy1/dino1.png:47549:image/png
d:enemy2:0:application/unknown
i:enemy2/dino2.png:56656:image/png
d:fonts:0:application/unknown
b:fonts/BYekan.ttf:33480:application/unknown
b:fonts/isans.ttf:62820:application/unknown
d:ground:0:application/unknown
i:ground/ground.png:22492:image/png
i:ground/house.png:65891:image/png
i:ground/tree.png:26865:image/png
d:platform:0:application/unknown
i:platform/platform.png:8928:image/png
i:platform/platform1.png:5646:image/png
i:platform/platform2.png:8639:image/png
i:platform/platform3.png:8624:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9160:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3048:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
